1406858229337	Rename resource 'HibNte3.XExTechMentro_10HasAMtoM'
1406858244409	Rename resource 'HibNte3.XExTechMentro_1SessionMethodsWithMySql'
1406858253538	Rename resource 'HibNte3.XExTechMentro_2MappingIsARelation'
1406858263842	Rename resource 'HibNte3.XExTechMentro_3MappingHasARelation1to1'
1406858273141	Rename resource 'HibNte3.XExTechMentro_4BiDirectionalHasARelation1to1'
1406858283678	Rename resource 'HibNte3.XExTechMentro_5CollectionMapping'
1406858292331	Rename resource 'HibNte3.XExTechMentro_6HasA1toM'
1406858313664	Rename resource 'HibNte3.XExTechMentro_7HasA1toMBiDirectional'
1406858321218	Rename resource 'HibNte3.XExTechMentro_8HasAMtoM'
1406858330773	Rename resource 'HibNte3.XExTechMentro_9HQL-HCQL'
1406976203533	Rename resource 'HibNte3.XExTechMentro_11JPA-Toplink-DEMO'
1406991808167	Rename resource 'Struts2.XTechMentro_2.0ArchitectureAnalysis_IntegratedAllEx'
1406991847266	Rename resource 'Struts2.XTechMentro_3.0IntegratedAllExInterceptorUse'
1406991896163	Rename resource 'Struts2.XTechMentro_4.0TilesImplementationRegLogin'
